:root {
  --bg: #1b1f2d;
  --text: #f7f9fc;
  --hoverInput: #b2b2b2;
  --hoverDownload: #2b2f3a;
  --inputBackground: #f7f9fc;
  --smooth: 3s ease-in-out;
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--bg);
}

.header {
  width: 100%;
  height: 30rem;
  margin-top: -1.3rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/pic.jpg) no-repeat center;
}

.info__index {
  color: var(--text);
}

.info {
  color: var(--text);
  width: 40%;
  z-index: 10;
}

.info:before {
  content: "";
  width: 100%;
  min-height: 32rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
}

.info__descrip {
  line-height: 1.5rem;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.bolder {
  font-weight: 600;
}
.line {
  display: block;
}

.input {
  background-color: var(--inputBackground);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

::placeholder {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.input__text,
.input__btn {
  background: none;
  border: none;
  min-height: 3rem;
  outline: none;
  color: var(--hoverDownload);
  font-weight: 500;
}

.input__btn {
  cursor: pointer;
}

.input__text {
  padding: 0 10px;
  width: 100%;
  transition: 0.2s ease-in-out;
}

.input:hover {
  outline: 4px solid rgb(31, 31, 31, 0.5);
}

/* InputUser */
.searchUser {
  width: 80%;
  color: var(--text);
  margin: 0 auto;
  margin-top: 2rem;
  font-size: 2rem;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

/* ErroNoti */
.message {
  z-index: 10;
  position: absolute;
  text-align: center;
  width: 15rem;
  padding: 10px 20px;
  margin: auto;
  right: 0;
  left: 0;
  background-color: var(--bg);
  color: var(--text);
  border-radius: 5px;
  top: 30px;
  transform: translateY(-200%);
  line-height: 1.5rem;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

.alert {
  transform: translateY(0);
}

/* Images */

.column img {
  object-fit: cover;
  width: 100%;
  margin: 5px 0;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  height: 100%;
}

.column img:hover {
  transform: scale(0.99);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  width: 80%;
  margin: 10rem auto;
}

.column {
  flex: 25%;
  padding: 5px;
}

/* CSS GRID */

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  grid-gap: 30px;
  width: 80%;
  margin: 1rem auto;
  padding: 20px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
}

.gallery__item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.gallery__img:hover {
  transform: scale(1.03);
}

.gallery__download {
  z-index: 11;
  position: absolute;
  right: 30px;
  bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 5px 10px;
  visibility: hidden;
}

.gallery__item:nth-child(2) {
  grid-row-start: span 2;
}
.gallery__item:nth-child(6) {
  grid-row-start: span 2;
}
.gallery__item:nth-child(9) {
  grid-row-start: span 1;
}

.gallery__item:nth-child(5) {
  grid-row-start: span 2;
}

/* Author */
.gallery__author {
  z-index: 10;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 3rem;
  left: 0px;
  padding: 0 5px;
  color: white;
  display: flex;
  align-items: center;
  visibility: hidden;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
  margin: 0;
  font-size: 0.8rem;
}

.gallery__profile {
  border-radius: 50%;
  margin: 0 1rem;
  width: 2rem;
}

.gallery__item:hover .gallery__author {
  visibility: visible;
}

.gallery__item:hover .gallery__download {
  visibility: visible;
}

/* Footer */

.footer__signature {
  text-align: center;
  color: var(--text);
  margin: 3rem 0;
}

.footer__signature a {
  text-decoration: none;
  color: lightgray;
  transition: var(--smooth);
}

.footer__signature a:hover {
  border-bottom: 1px solid gray;
}

@media screen and (max-width: 1024px) {
  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .gallery__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery__item:nth-child(2),
  .gallery__item:nth-child(5),
  .gallery__item:nth-child(6) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
}
